.container{
  display: flex;
  box-sizing:border-box;
  flex-wrap: wrap;
  min-height: 80vh;
}

.card{
  background-color:#E2E2E2;
  width:295px;
  height: 400px;
  box-sizing:border-box;
  margin: 30px auto;
  border-radius:1rem;
  overflow:hidden;
  box-shadow: -12px 10px 40px 0px rgba(0,0,0,0.45);
  -webkit-box-shadow: -12px 10px 40px 0px rgba(0,0,0,0.45);
  -moz-box-shadow: -12px 10px 40px 0px rgba(0,0,0,0.45);
}

.container-img{
  width: 100%;
  height:50%;
}

.card-img{
  width: 100%;
  height:100%;
}

.card-content{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 50%;
}

.btn-card{
  background-color: #80a42c8f;
  font-weight:bold;
  border-radius: 15px;
  padding: 10px;
  transition: all 0.5s ease;
  text-decoration: none;
  color: black;
}

.btn-card:hover{
  background-color: #81a42c;
}

.input-container{
  width:100%;
  height:10vh;
  display: flex;
  flex-direction: column;
  justify-content:center;
  gap: 5px;
}

.filter-title{
  font-size:1.1rem;
  font-weight:bold;
  width:70%;
  margin: 0 auto;
}

.filter-container{
  width:70%;
  margin: 0 auto;
}

.filter-text{
  width:100%;
  height:1.5em;
  font-weight:bold;
  font-size:1.1rem;
  padding-left:0.5em;
  border: 1px solid black;
}

@media (min-width: 768px){
  .input-container{
    gap: 10px;
  }

  .filter-text{
    width:100%;
    height:2em;
    font-weight:bold;
    font-size:1.1rem;
    padding-left:0.5em;
    border: 1px solid black;
  }
}

@media (min-width: 1024px) {
  
  .container{
    width: 70%;
    margin: auto;
  }

  .filter-text{
    width:50%;
    height:2em;
    font-weight:bold;
    font-size:1.1rem;
    padding-left:0.5em;
    border: 1px solid black;
  }

}