.slide-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.item {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.slide {
    display: grid;
    width: 65%;
    grid-template-columns: 50% 50%;
    gap: 10px;
}

.citiesImgs {
    width: 90%;
    height: 90%;
}

.citiesName {
    text-align: center;
}